# --- DB ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/literalura}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=5

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Menos ruido de Hibernate/SQL (ajusta si necesitas depurar)
logging.level.root=INFO
logging.level.com.literalura=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.stat=OFF

# Colores en consola (opcional)
spring.output.ansi.enabled=ALWAYS
